{
	"name": "root",
	"private": true,
	"scripts": {
		"postinstall": "lerna bootstrap",
		"link": "lerna link",
		"lint": "eslint . --max-warnings 0",
		"format": "eslint --fix"
	},
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-typescript-prettier": "^4.2.0",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.24.2",
		"lerna": "^3.20.2",
		"prettier": "^2.4.1",
		"typescript": "^4.4.3"
	},
	"workspaces": [
		"packages/*",
		"examples/*",
		"cli"
	]
}
